JWT_SECRET=super-secret-key
PARENT_SITE_URL=http://localhost:3001
CHILD_SITE_URL=http://localhost:3000
ACCESS_TOKEN_SECRET="your_access_secret_key"
REFRESH_TOKEN_SECRET="your_refresh_secret_key"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"